<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Managment</title>
    <style>
        div.sm-box{
            border: 2px solid gold;
            width: 15rem;
            height: 10rem;
            margin: 3rem;
            background-color: darkblue;
            float: left;
            clear: right;
            border-radius: 2rem;
        }
        a{
            color:yellow;
            text-decoration: none;
            font-size: 2rem;
        }
        .Box{
            margin-left: 10rem;
            margin-top: 10rem;
        }
        div.sm-box>a{
            padding-left: 2rem;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body bgcolor="cyan">
    {% block content %}
    {% if user.is_authenticated %}
    <h1>Welcome, {{user.username}}</h1>
    <button><a href="{% url 'logout' %}" style="color: blueviolet;">Logout</a></button>
    {%endif%}
<div class="Box">
    <div class="sm-box"><a href="{% url 'admin:index' %}">Admin</a></div>
    <div class="sm-box"><a href="{% url 'appointment' %}">Appointments</a></div>
    <div class="sm-box"><a href="{% url 'to_doctor' %}">Available Doctors</a></div>
</div>
    {%endblock%}
</body>
</html>